name=LCD_ST7032
version=1.0.2
author=Olav Kallhovd
maintainer=Olav Kallhovd
sentence=Arduino library for ST7032 LCD controller with i2c interface
paragraph=Tested with Arduino Uno, Arduino Zero, Attiny85@1mhz, Attiny85@8mhz and ESP8266 with this LCD Module: http://www.buydisplay.com/default/16x2-lcd-3-3v-character-cog-display-module-black-on-white (with 3.3V and 5V)
category=Display
url=https://github.com/olkal/LCD_ST7032
architectures=avr,esp8266,samd
includes=Wire.h,USIWire.h
