name=Rdm6300
version=1.1.4
author=Arad Eizen
maintainer=Arad Eizen <https://github.com/arduino12>
sentence=A simple library to interface with rdm6300 rfid reader.
paragraph=A simple library to interface with rdm6300 rfid reader.
category=Sensors
url=https://github.com/arduino12/rdm6300
architectures=*
